{% extends 'base.html'%}
{% load static %} 
{% block content %}  




  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" placeholder="Your Name" />
              </div>
              <div>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="btn_box">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="map_container">
            <div class="map">
              <div id="googleMap"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->


<!-- info section -->
<section class="info_section layout_padding2">
  <div class="container">
    <div class="info_logo">
      <h2>
        Site
      </h2>
    </div>
    <div class="row">

      <div class="col-md-3`">
        <div class="info_contact">
          <h5>
            About
          </h5>
          <div>
            <div class="img-box">
              <img src="{% static 'images/location-white.png' %}" width="18px" alt="">
            </div>
            <p>
              Address:Navoi city, government, post office
            </p>
          </div>
          <div>
            <div class="img-box">
              <img src="{% static 'images/telephone-white.png' %}" width="12px" alt="">
            </div>
            <p>
              +998 93-170-13-70
            </p>
          </div>
          <div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end info_section -->

      {% endblock content %}