{% extends 'base.html'%}
{% load static %} 
{% block content %}  


  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Portfolio
        </h2>
      </div>
    </div>
    <div id="customCarousel2" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="box">
                  <div class="detail-box">
                    <div class="client_info">
                      <div class="client_name">
                        <h5>
                          Shop
                        </h5>
                        <h6>
                          site
                        </h6>
                      </div>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <p>
                      This site helps you to buy products and has a shopping cart!!!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="box">
                  <div class="detail-box">
                    <div class="client_info">
                      <div class="client_name">
                        <h5>
                          Shop
                        </h5>
                        <h6>
                          site
                        </h6>
                      </div>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <p>
                      This site helps you to buy products and has a shopping cart!!!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="box">
                  <div class="detail-box">
                    <div class="client_info">
                      <div class="client_name">
                        <h5>
                          Shop
                        </h5>
                        <h6>
                          site
                        </h6>
                      </div>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <p>
                      This site helps you to buy products and has a shopping cart!!!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ol class="carousel-indicators">
        <li data-target="#customCarousel2" data-slide-to="0" class="active"></li>
        <li data-target="#customCarousel2" data-slide-to="1"></li>
        <li data-target="#customCarousel2" data-slide-to="2"></li>
      </ol>
    </div>
  </section>
  <!-- end client section -->


 <!-- info section -->
 <section class="info_section layout_padding2">
  <div class="container">
    <div class="info_logo">
      <h2>
        Site
      </h2>
    </div>
    <div class="row">

      <div class="col-md-3`">
        <div class="info_contact">
          <h5>
            About
          </h5>
          <div>
            <div class="img-box">
              <img src="{% static 'images/location-white.png' %}" width="18px" alt="">
            </div>
            <p>
              Address:Navoi city, government, post office
            </p>
          </div>
          <div>
            <div class="img-box">
              <img src="{% static 'images/telephone-white.png' %}" width="12px" alt="">
            </div>
            <p>
              +998 93-170-13-70
            </p>
          </div>
          <div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end info_section -->
            {% endblock content %}